a = int(input('Введите результат первого дня - '))
b = int(input('Введите цель - '))
i = 1
while a < b:
    print(a)
    a *= 1.1
    i +=1
print(f'На {i}-й день цель будет достигнута')